.card_container{
    height: 260px;
    width: 180px;
    overflow: hidden;
    box-shadow: 1px 1px 1px 1px;
    border: 1px solid rgb(117, 117, 117);
    background: #fff;
    color: #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.card_name{
    position: absolute;
    width: 40px;
}

.card_name_top{
    top: 12px;
    left: 12px;
}

.card_name_bottom{
    bottom: 12px;
    right: 12px;
    transform: rotate(180deg);
}

.card_value{
    text-align: center;
    font-size: 48px;
    color: #000;
}

.cards_selector_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 10px;
    max-width: 35vw;
}

.cards_selector_table{
    display: flex;
    gap: 100px;
    justify-content: space-between;
}

.cards_selector_title{
    margin-bottom: 36px;
    display: block;
    margin-top: 70px;
}

.cards_selector_head{
    display: flex;
    justify-content: space-between;
}

.cards_selector_head__link{
    color: #fff;
    cursor: pointer;
    user-select: none;
}

.cards-selector{
    max-width: 90vw;
}

.fields{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.field-cards{
    max-width: 360px;
    max-height: 260px;
    min-width: 360px;
    min-height: 260px;
    border-radius: 12px;
    border: 1px solid #000;
    box-shadow: 1px 1px 1px 1px;
}

.fields_elements_container{
    display: flex;
    justify-content: space-between;
}

.fields{
    display: flex;
    flex-direction: column;
    gap: 36px;
    margin-bottom: 120px;
    margin-top: 24px;
}